# wildfly-Javaee7

./: .gitignore  README.md  pom.xml
jax-rs/: README.md  pom.xml
jax-rs/src/main/java/com/rinxor/example/jax/rs/: ApplicationConfig.java  GenericResource.java
jax-rs/src/main/webapp/: index.html
jax-ws-service/: .gitignore  README.md  pom.xml
jax-ws-service/src/: jax-ws-catalog.xml
jax-ws-service/src/main/java/com/rinxor/example/jax/ws/service/: CalculatorWS.java
jax-ws-service/src/main/java/com/rinxor/example/jax/ws/servlet/: CalculatorClientServlet.java
jax-ws-service/src/main/webapp/: index.jsp
jax-ws-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-service/src/wsdl/localhost_8080/jax-ws-service-1.0-SNAPSHOT/CalculatorWS/: CalculatorWS.wsdl
jpa-hibernate-jsf/: README.md  pom.xml
jpa-hibernate-jsf/src/main/java/com/rinxor/example/jpa/hibernate/jsf/controller/: StaffController.java
jpa-hibernate-jsf/src/main/java/com/rinxor/example/jpa/hibernate/jsf/controller/util/: JsfUtil.java
jpa-hibernate-jsf/src/main/java/com/rinxor/example/jpa/hibernate/jsf/entity/: Staff.java
jpa-hibernate-jsf/src/main/java/com/rinxor/example/jpa/hibernate/jsf/session/: AbstractFacade.java  StaffFacade.java
jpa-hibernate-jsf/src/main/resources/: Bundle.properties
jpa-hibernate-jsf/src/main/webapp/: index.xhtml  template.xhtml
jpa-hibernate-jsf/src/main/webapp/WEB-INF/: web.xml
jpa-hibernate-jsf/src/main/webapp/staff/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
jsf-primefaces/: .gitignore  README.md  pom.xml
jsf-primefaces/src/main/java/com/rinxor/example/jsf/primefaces/controller/: AuthFilterController.java  UserAuthController.java
jsf-primefaces/src/main/java/com/rinxor/example/jsf/primefaces/model/: Staff.java
jsf-primefaces/src/main/resources/: Bundle_en_US.properties  Bundle_th_TH.properties
jsf-primefaces/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsp-servlet/: README.md  pom.xml
jsp-servlet/src/main/java/com/rinxor/example/jspservlet/controller/: ExampleController.java
jsp-servlet/src/main/java/com/rinxor/example/jspservlet/model/: ExampleEntity.java
jsp-servlet/src/main/java/com/rinxor/example/jspservlet/servlet/: ExampleServlet.java
jsp-servlet/src/main/webapp/: index.jsp
jsp-servlet/src/main/webapp/WEB-INF/: web.xml
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/com/rinxor/example/spring/mvc/controller/: CreateController.java  GreetController.java
spring-mvc/src/main/java/com/rinxor/example/spring/mvc/model/: User.java
spring-mvc/src/main/webapp/: index.html
spring-mvc/src/main/webapp/WEB-INF/: spring-business-context.xml  spring-mvc-context.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: create.jsp  greet.jsp
wildfly-config-example/8.2.0/: standalone-full-ha-with-mysql-datasource.xml
