<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rinxor.example</groupId>
    <artifactId>wildfly-Javaee7</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>jsp-servlet</module>
    <module>jsf-primefaces</module>
    <module>spring-mvc</module>
    <module>jpa-hibernate-jsf</module>
    <module>jax-ws-service</module>
    <module>jax-rs</module>
  </modules>
</project>